# Merq

./: NuGet.config  README.md  azure-pipelines-codeql.yml  azure-pipelines.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: dependabot.yml
.github/workflows/: backport-trigger.yml  dependabot-auto-approve.yml  rebase-trigger.yml
src/: Directory.Build.props  Directory.Build.targets  Merq.VisualStudio.proj  Merq.props  Merq.sln  Version.targets
src/Core/Merq/: Merq.csproj
src/Core/Merq.Core/: Merq.Core.csproj
src/Installers/Merq.Lib/: Merq.Lib.wixproj
src/Vsix/Merq.Vsix/: Merq.Vsix.csproj  Merq.Vsix.props  MerqPackage.cs  Xamarin.VSSDK.BuildTools.GenerateBindingRedirects.targets  source.extension.vsixmanifest
src/Vsix/Merq.Vsix.IntegrationTests/: ComponentsSpec.cs  Merq.Vsix.IntegrationTests.csproj
src/Vsix/Merq.Vsix.Tests/: Merq.Vsix.Tests.csproj
src/Vsix/Merq.Vsix/Properties/: AssemblyInfo.cs
