<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Merq.props', '$(MSBuildThisFileDirectory)'))" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThisAssembly.Project" Version="1.2.15" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.5.0" />
    <PackageReference Include="xunit.vsix" Version="0.9.3" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.7.*" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Merq" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ComponentModel.Composition.Diagnostics">
      <HintPath>..\..\..\lib\Microsoft.ComponentModel.Composition.Diagnostics.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="RemoveResolvedLockFileAnalyzers" AfterTargets="ResolveLockFileAnalyzers">
    <ItemGroup>
      <ResolvedAnalyzers Remove="@(ResolvedAnalyzers)" />
    </ItemGroup>
  </Target>
  
</Project>
