<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.Artifacts" Version="2.0.16" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Merq</RootNamespace>
    <TargetVsixContainerName>Merq.vsix</TargetVsixContainerName>
    <IncludeGlobalAssemblyInfo>false</IncludeGlobalAssemblyInfo>
  </PropertyGroup>

  <Import Project="Merq.Vsix.props" />

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\icon\200.png">
      <Link>200.png</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\..\icon\Merq.ico">
      <Link>Merq.ico</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\..\..\LICENSE">
      <Link>LICENSE</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Merq.Core\Merq.Core.csproj">
      <Name>Merq.Core</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;DebugSymbolsProjectOutputGroup;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;BuiltProjectOutputGroupDependencies;DebugSymbolsProjectOutputGroupDependencies;SatelliteDllsProjectOutputGroupDependencies</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Merq\Merq.csproj">
      <Name>Merq</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;DebugSymbolsProjectOutputGroup;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;BuiltProjectOutputGroupDependencies;DebugSymbolsProjectOutputGroupDependencies;SatelliteDllsProjectOutputGroupDependencies</IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.9.3039">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSBuilder.ThisAssembly.Project" Version="0.3.3" PrivateAssets="all" />
    <PackageReference Include="netfx-System.StringResources" Version="3.0.14" PrivateAssets="all" />
    <PackageReference Include="Clarius.VisualStudio" Version="2.0.12" />
    <PackageReference Include="Xamarin.VSSDK" Version="0.4.0-alpha.24" />
    <PackageReference Include="Xamarin.VSSDK.BuildTools" Version="0.4.0-alpha.24" />
  </ItemGroup>

  <ItemGroup>
    <BindingRedirect Include="Merq" />
    <BindingRedirect Include="Merq.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="GetFilesToSign" BeforeTargets="CreateVsixContainer;SignFiles" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <FilesToSign Include="$(OutDir)Merq.Vsix.dll">
        <Authenticode>Microsoft400</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>

  <!--
    HACK: Signing the intermediate output Merq.Vsix.dll can't happen because it's being used by another process
    Instead sign the copy in bin and move it to obj before packing the vsix
   -->
  <Target Name="CopySignedDllToIntermediateOutput" BeforeTargets="CreateVsixContainer" AfterTargets="SignVsixContentFiles" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <SignedDll Include="$(OutDir)Merq.Vsix.dll" />
    </ItemGroup>
    <Copy
      SourceFiles="@(SignedDll)"
      DestinationFolder="$(IntermediateOutputPath)"
    />
  </Target>

  <Target Name="CopyNuGetFilesToOutputDir" BeforeTargets="SignVsix" AfterTargets="CreateVsixContainer" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <NupkgFiles Include="$(PackageOutputPath)\Merq.*.nupkg" />
    </ItemGroup>
    <Copy
      SourceFiles="@(NupkgFiles)"
      DestinationFolder="$(OutDir)"
    />
  </Target>

  <Target Name="SignVsix" BeforeTargets="SignFiles" DependsOnTargets="GetFilesToSign;CreateVsixContainer;CopyNuGetFilesToOutputDir" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <FilesToSign Include="$(OutDir)$(TargetVsixContainerName)">
        <Authenticode>VsixSHA2</Authenticode>
      </FilesToSign>
      <FilesToSign Include="$(OutDir)Merq.*.nupkg">
        <Authenticode>NuGet</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>

  <Target Name="CopySignedNuGetFilesToOutputDir" AfterTargets="SignFiles" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <SignedFiles Include="$(OutDir)*.nupkg" />
      <SignedFiles Include="$(OutDir)$(TargetVsixContainerName)" />
    </ItemGroup>
    <Copy
      SourceFiles="@(SignedFiles)"
      DestinationFolder="$(PackageOutputPath)"
    />
  </Target>

  <ItemGroup>
    <EmbeddedResource Update="MerqPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
      <DependentUpon>MerqPackage.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <CustomToolNamespace>Merq.Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="Merq.Vsix.targets" />

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)\devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>

</Project>